{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/codestates/Random-Motivation-Wise-saying.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codestates/Random-Motivation-Wise-saying/issues"
  },
  "homepage": "https://github.com/codestates/Random-Motivation-Wise-saying#readme",
  "dependencies": {
    "express": "^4.18.1",
    "sequelize": "^6.19.0",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
